Координаты камер в Бишкеке для проекта PM2.5

1. Бишкек площадь Ала-Тоо
   Координаты: 42.875576, 74.603629
   URL потока: https://stream.kt.kg:5443/live/camera25.m3u8
   Разрешение: 1280x720

2. Площадь Ала-Тоо
   Координаты: 42.875767, 74.604619
   URL потока: https://stream.kt.kg:5443/live/camera27.m3u8

3. Бишкек Панорама
   Координаты: неизвестно (требует уточнения)
   URL потока: https://stream.kt.kg:5443/live/camera28.m3u8

4. Бишкек Совмин
   Координаты: 42.804394, 74.587977
   URL потока: https://stream.kt.kg:5443/live/camera33.m3u8

5. Кыргызтелеком Центр (поворотная)
   Координаты: 42.874689, 74.612241
   URL потока: https://stream.kt.kg:5443/live/camera35.m3u8
   Особенности: поворотная камера, меняет направление съёмки
   ⚠️ Не рекомендуется для проекта (меняющийся ракурс)

Источник камер: https://online.kt.kg
Дата сохранения: 2025-12-26
